GraphicsEditor/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CopyCommand}" Executed="MenuCopyClick"/>
        <CommandBinding Command="{x:Static local:MainWindow.PasteCommand}" Executed="MenuPasteClick"/>
        <CommandBinding Command="{x:Static local:MainWindow.IncreaseZOrderCommand}" Executed="MenuIncreaseZOrderClick"/>
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="MenuNewClick"></MenuItem>
                <MenuItem Header="Открыть" Click="MenuOpenClick"/>
                <MenuItem Header="Сохранить" Click="MenuSaveClick"/>
                <MenuItem Header="Экспорт" >
                    <MenuItem Header="Как *.png" Click="MenuExportAsPngClick"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuExitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать" >
                <MenuItem Header="Копировать (Ctrl+C)" 
                          InputGestureText="Ctrl+C"
                          Click="MenuCopyClick"></MenuItem>
                <MenuItem Header="Вставить (Ctrl+V)" 
                          InputGestureText="Ctrl+V"
                          Click="MenuPasteClick"></MenuItem>
                <MenuItem Header="Увеличить Z-порядок (Ctrl+Q)" 
                          InputGestureText="Ctrl+Q"
                          Click="MenuIncreaseZOrderClick"></MenuItem>
            </MenuItem>
        </Menu>



        <ScrollViewer Name="MyScrollViewer"  Width="Auto" Height="Auto"  Grid.Row="2"
                      VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" 
                      CanContentScroll="False">
            <Canvas x:Name="MyCanvas" Background="Bisque"  Width="Auto" Height="Auto"
                        MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" 
                        RenderTransformOrigin="0,0">
                <Image Name="imgMain" SizeChanged="imgMain_SizeChanged"></Image>
            </Canvas>
        </ScrollViewer>

        <Grid Grid.Row="1" Background="#FFC99A9A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <DockPanel Grid.Column="0" x:Name="MyDockPanel" Height="67" >
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnZoomIn" Content="+" Click="BtnZoomInClick" Height="20"  Width="20" />
                    <Button x:Name="btnZoomOut" Content="-" Click="BtnZoomOutClick" Height="20"  Width="20" />
                </StackPanel>

            </DockPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="btn1" Content="" Height="20"  Width="20" />
                <Button Grid.Row="1" Grid.Column="0" x:Name="btn2" Content="" Height="20"  Width="20" />

                <StackPanel Grid.Row="0" Grid.Column="1" x:Name="DockPanelFill" Orientation="Horizontal" Height="20" Width="Auto" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="1" x:Name="DockPanelLine" Orientation="Horizontal" Height="20" Width="Auto" HorizontalAlignment="Center"/>
            </Grid>

           
        </Grid>
        
       
    </Grid>
</Window>